# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: docker.io/ditaot/dita-ot:latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Check DITA OT version
        run: dita --version
      - name: Build PDF English release 1.8
        run: dita -i product-1/rel1-8/en-US/changes.ditamap -o product-1/rel1-8/en-US/out -f pdf --args.output.base="rel1English"
        uses: actions/upload-artifact@v2
        with:
          name: rel1English.pdf
          path: product-1/rel1-8/en-US/out/rel1English.pdf

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: docker.io/ditaot/dita-ot:latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Check DITA OT version
        run: dita --version
      - name: Build PDF Finnish release 1.8
        run: dita -i product-1/rel1-8/fi-FI/changes.ditamap -o product-1/rel1-8/fi-FI/out -f pdf --args.output.base="rel1Finnish"
        uses: actions/upload-artifact@v2
        with:
          name: rel1Finnish.pdf
          path: product-1/rel1-8/en-US/out/rel1Finnish.pdf

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: docker.io/ditaot/dita-ot:latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Check DITA OT version
        run: dita --version
      - name: Build PDF Swedish release 1.8
        run: dita -i product-1/rel1-8/sv-SE/changes.ditamap -o product-1/rel1-8/sv-SE/out -f pdf --args.output.base="rel1Swedish"
        uses: actions/upload-artifact@v2
        with:
          name: rel1Swedish.pdf
          path: product-1/rel1-8/en-US/out/rel1Swedish.pdf
